-- Title: lab7.vho
-- Name: Alan Bernal
-- Date: 9/19/2025
-- Semester: Fall 2025
-- Section 0002
--------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_arith.ALL;
-----------------------------------------
ENTITY pipelining IS
	PORT (
			CLOCK_50 : IN STD_LOGIC;
			a, b, c, d : IN INTEGER range 0 to 10000;
			re, im : OUT INTEGER
);
END lab7;
-----------------------------------------
ARCHITECTURE fpga OF pipelining IS
-- Auxiliary signals
SIGNAL a_r, b_r, c_r, d_r, s1, s2, s3, m1, m2, m3 : INTEGER range 0 to 100000;

BEGIN
	PROCESS
	BEGIN
	WAIT UNTIL CLOCK_50 = '1';
	a_r <= (a);
	b_r <= (b);
	c_r <= (c);
	d_r <= (d);
	s1 <= a_r - b_r;
	s2 <= c_r - d_r;
	s3 <= c_r + d_r;
	m1 <= s1 * d_r;
	m2 <= s2 * a_r;
	m3 <= s3 * b_r;
	re <= m1 + m2;
	im <= m1 + m3;
	END PROCESS;
END fpga;
